<!doctype html>
<html>
<head>
    <title>Стена группы ИУ7'13</title>
    <style>
        body { font-family: tahoma, arial, sans-serif; font-size: 11px; }
        .thread { }
        .post { margin: 5px; }
        .post_img_div { float: left; width: 50px; height: 50px; margin: 5px; }
        .post_content, .reply_content { float: left; max-width: 500px; }
        .post_content_author { color: #2B587A; font-weight: bold; }
        .post_content_date, .reply_content_date { color: #999; font-size: 10px; }
        
        
        .hidden_replies_link a { margin: 5px; margin-left: 50px; }
        .reply { margin: 5px; margin-left: 50px; }
        .reply_content_author { color: #2B587A; }
        .reply_img { float: left; width: 32px; height; 32px; margin: 5px }
        
        .error { max-width: 500px; padding: 15px; border: solid 1px red;
                 background-color: #FF7676; }
    </style>
</head>
<body>
    {% if posts %}
    {% for post in posts.itervalues %}
    <div class="thread">
        <div class="post">
            <div class="post_img_div" style="background-image: url({{ post.author.image_url }});"></div>
            <div class="post_content">
                <div class="post_content_author">{{ post.author.name }}</div>
                <div class="post_content_text">{{ post.text }}</div>
                <div class="post_content_date">{{ post.date }}</div>
            </div>
            <div style="clear: both"></div>
        </div>
        {% if post.hidden_replies_info %}
        <div class="hidden_replies_link" id="hid{{ post.id }}">
            <a href="" onclick="return show_hidden_replies('{{ post.id }}');">
            {{ post.hidden_replies_info }}
        </a></div>
        {% endif %}
        {% for reply in post.replies.itervalues %}
        <div class="reply">
            <img class="reply_img" src="{{ reply.author.image_url }}">
            <div class="reply_content">
                <div class="reply_content_author">{{ reply.author.name }}</div>
                <div class="reply_content_text">{{ reply.text }}</div>
                <div class="reply_content_date">{{ reply.date }}</div>
            </div>
            <div style="clear: both"></div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
    {% else %}
    <div class="error">
        Стена куда-то исчезла.
    </div>
    {% endif %}
    
    <script src="/media/jquery-1.4.2.min.js"></script>
    <script>
        var show_hidden_replies = function (post_id) {
            $('#hid' + post_id).text("Загрузка...").load('hidden_comments/' + post_id);
            return false;
        }
    </script>
</body>
</html>